#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{cmap}	% русские буквы при копировании
\usepackage{indentfirst}	% отступ после первого абзаца
\usepackage{misccorr}	% точки после номеров заголовков
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{lscape}	% поворот страницы с сохранением нумерации
\end_preamble
\use_default_options true
\language russian
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
large Министерство образования и науки РФ
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
large Новосибирский Государственный Технический Университет
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
large Кафедра ПМт
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[8.5cm]  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
huge Лабораторная работа 
\backslash
No 1
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[0.5cm] 
\end_layout

\begin_layout Plain Layout


\backslash
large Решение эллиптических краевых задач методом конечных разностей
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[0.5cm] 
\end_layout

\begin_layout Plain Layout


\backslash
large по~курсу <<Уравнения математической физики>>
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[6.0cm] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
vfill % заполнить все доступное ниже пространство
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.6
\backslash
textwidth} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft} 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Факультет:} ПМИ
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Группа:} ПМ-84
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Студент:} Михайлов А.А.
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Вариант:} 7
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Преподаватели:} Задорожный А.Г., Персова М.Г.
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

[3.0cm]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

{
\backslash
large Новосибирск 2011}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty} % не нумеровать страницу 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage} % конец титульной страницы
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Цель работы
\end_layout

\begin_layout Standard
Разработать программу решения эллиптической краевой задачи методом конечных
 разностей.
 Протестировать программу и численно оценить порядок аппроксимации.
\end_layout

\begin_layout Section
Условие задачи
\end_layout

\begin_layout Standard
Область имеет Г-образную форму.
 Предусмотреть учет первых и вторых краевых условий.
\end_layout

\begin_layout Section
Анализ задачи
\end_layout

\begin_layout Subsection
Эллиптическая краевая задача
\end_layout

\begin_layout Standard
Пусть дана Г-образная двумерная область.
 Эллиптическая краевая задача для функции 
\begin_inset Formula $u$
\end_inset

 в некоторой области 
\begin_inset Formula $\Omega$
\end_inset

 с границей 
\begin_inset Formula ${\displaystyle \Gamma=\bigcup_{i=1}^{3}\Gamma_{i},\:\forall i\neq j:\,\mu\left(\Gamma_{i}\cap\Gamma_{j}\right)=0}$
\end_inset

 задаётся уравнениями
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
-\textrm{div}(\lambda\,\textrm{grad}\, u)+\gamma\, u & = & f\label{eq:equation}\\
\left.u\right|_{\Gamma_{1}} & = & u_{g}\label{eq:bou1}\\
\left.\lambda\,\frac{\partial u}{\partial n}\right|_{\Gamma_{2}} & = & \theta\label{eq:bou2}\\
\left.\left(\lambda\,\frac{\partial u}{\partial n}+\alpha\, u\right)\right|_{\Gamma_{3}} & = & u_{\beta}\label{eq:bou3}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Пусть коэффициент диффузии 
\begin_inset Formula $\lambda$
\end_inset

 постоянен внутри области 
\begin_inset Formula $\Omega$
\end_inset

.
 Тогда 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\textrm{div}(\lambda\,\textrm{grad}\, u)=\textrm{\lambda div}(\textrm{grad}\, u)=\lambda\triangle u$
\end_inset

.
 Здесь 
\begin_inset Formula $\triangle$
\end_inset

 --- оператор Лапласа.
\end_layout

\begin_layout Standard
Будем решать задачу в декартовых координатах 
\begin_inset Formula $\left\langle x,y\right\rangle $
\end_inset

.
 В итоге, уравнение 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:equation"

\end_inset

 примет вид:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
-\lambda\left(\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}\right)+\gamma\, u=f\]

\end_inset


\end_layout

\begin_layout Subsection
Переход к сеточным функциям
\end_layout

\begin_layout Standard
Идея метода конечных разностей состоит в том, чтобы искать решение не во
 всей области, а лишь в некоторых её точках.
 Эти точки определяются построением некоторой сетки, причём чем подробнее
 сетка (больше узлов), тем более точное решение должен дать метод.
 В то же время, решение на подробных сетках сопряжено с большими вычислительными
 затратами.
 Чтобы ускорить вычисления, пользуются неравномерными сетками, сгущая их
 в местах, где решение будет наиболее жестким (например, вблизи источника
 поля).
\end_layout

\begin_layout Standard
Введём координатные оси, сонаправляя их прямым краям Г-образной области
 
\begin_inset Formula $\Omega$
\end_inset

.
 Введём одномерные разбиения проекций 
\begin_inset Formula $\Omega_{x}$
\end_inset

 и 
\begin_inset Formula $\Omega_{y}$
\end_inset

 на соответствующие координатные оси следующим образом (предполагается,
 что заданы ширина 
\begin_inset Formula $a$
\end_inset

 и высота 
\begin_inset Formula $b$
\end_inset

 области):
\end_layout

\begin_layout Itemize
зададим число элементов разбиения 
\begin_inset Formula $n^{x}$
\end_inset

;
\end_layout

\begin_layout Itemize
зададим коэффициенты разрядки 
\begin_inset Formula $k^{x}$
\end_inset

;
\end_layout

\begin_layout Itemize
длина выбранного элемента вычисляется по формуле: 
\begin_inset Formula $h_{i}^{x}=h_{0}^{x}\cdot\left[k^{x}\right]^{i},\, i=\overline{1,n^{x}-1}$
\end_inset

;
\end_layout

\begin_layout Itemize
длина первого элемента определяется из формулы суммы геометрической прогрессии:
 
\begin_inset Formula \[
h_{0}^{x}=\begin{cases}
a\frac{1-k^{x}}{1-\left[k^{x}\right]^{n^{x}}}, & k\neq1\\
\frac{a}{n^{x}}, & k=1\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
Аналогичные параметры выводятся и для разбиения по 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Subsection
Конечно-разностная аппроксимация производных
\end_layout

\begin_layout Subsection
Учёт краевых условий
\end_layout

\begin_layout Subsection
Аналитическое выражение порядка аппроксимации
\end_layout

\begin_layout Section
Решение
\end_layout

\begin_layout Subsection
Текст программы
\end_layout

\begin_layout Subsection
Тестирование
\end_layout

\begin_layout Section
Исследования
\end_layout

\begin_layout Subsection
Полиномы
\end_layout

\begin_layout Section
Выводы
\end_layout

\end_body
\end_document
